{
  "ConnectionStrings": {
    "IdentityConnection": "server=DESKTOP-U8RG37D\\SQLSERVER; database=CoreProject; integrated security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
